info face="BubblegumSans-Regular" size=72 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1
common lineHeight=72 base=61 scaleW=514 scaleH=514 pages=1 packed=0
page id=0 file="BubbleGumBitmap.png"
chars count=73
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=33 x=484 y=84 width=29 height=66 xoffset=-5 yoffset=8 xadvance=16 page=0 chnl=15
char id=35 x=148 y=436 width=52 height=53 xoffset=-4 yoffset=15 xadvance=39 page=0 chnl=15
char id=38 x=0 y=298 width=57 height=69 xoffset=-3 yoffset=8 xadvance=45 page=0 chnl=15
char id=40 x=41 y=0 width=35 height=79 xoffset=-4 yoffset=2 xadvance=21 page=0 chnl=15
char id=41 x=77 y=0 width=36 height=79 xoffset=-6 yoffset=2 xadvance=21 page=0 chnl=15
char id=43 x=337 y=436 width=52 height=52 xoffset=-4 yoffset=15 xadvance=39 page=0 chnl=15
char id=44 x=482 y=368 width=26 height=33 xoffset=-4 yoffset=48 xadvance=14 page=0 chnl=15
char id=45 x=0 y=490 width=54 height=24 xoffset=-4 yoffset=39 xadvance=42 page=0 chnl=15
char id=46 x=435 y=436 width=26 height=26 xoffset=-4 yoffset=48 xadvance=14 page=0 chnl=15
char id=47 x=308 y=0 width=57 height=73 xoffset=-6 yoffset=5 xadvance=41 page=0 chnl=15
char id=48 x=401 y=298 width=58 height=67 xoffset=-4 yoffset=8 xadvance=46 page=0 chnl=15
char id=49 x=58 y=298 width=38 height=68 xoffset=-5 yoffset=7 xadvance=25 page=0 chnl=15
char id=50 x=460 y=298 width=51 height=67 xoffset=-4 yoffset=8 xadvance=38 page=0 chnl=15
char id=51 x=97 y=298 width=52 height=68 xoffset=-4 yoffset=7 xadvance=40 page=0 chnl=15
char id=52 x=366 y=0 width=56 height=72 xoffset=-5 yoffset=5 xadvance=42 page=0 chnl=15
char id=53 x=0 y=368 width=50 height=67 xoffset=-4 yoffset=8 xadvance=38 page=0 chnl=15
char id=54 x=51 y=368 width=53 height=67 xoffset=-4 yoffset=7 xadvance=41 page=0 chnl=15
char id=55 x=385 y=84 width=50 height=70 xoffset=-4 yoffset=7 xadvance=36 page=0 chnl=15
char id=56 x=150 y=298 width=55 height=68 xoffset=-4 yoffset=7 xadvance=42 page=0 chnl=15
char id=57 x=105 y=368 width=53 height=67 xoffset=-4 yoffset=8 xadvance=41 page=0 chnl=15
char id=65 x=46 y=84 width=58 height=72 xoffset=-4 yoffset=6 xadvance=45 page=0 chnl=15
char id=66 x=81 y=157 width=54 height=70 xoffset=-3 yoffset=7 xadvance=42 page=0 chnl=15
char id=67 x=0 y=228 width=57 height=69 xoffset=-4 yoffset=7 xadvance=44 page=0 chnl=15
char id=68 x=58 y=228 width=57 height=69 xoffset=-3 yoffset=7 xadvance=46 page=0 chnl=15
char id=69 x=159 y=368 width=50 height=67 xoffset=-3 yoffset=8 xadvance=39 page=0 chnl=15
char id=70 x=206 y=298 width=48 height=68 xoffset=-3 yoffset=8 xadvance=37 page=0 chnl=15
char id=71 x=116 y=228 width=59 height=69 xoffset=-4 yoffset=8 xadvance=46 page=0 chnl=15
char id=72 x=136 y=157 width=56 height=70 xoffset=-3 yoffset=7 xadvance=46 page=0 chnl=15
char id=73 x=255 y=298 width=33 height=68 xoffset=-3 yoffset=8 xadvance=23 page=0 chnl=15
char id=74 x=176 y=228 width=50 height=69 xoffset=-5 yoffset=7 xadvance=37 page=0 chnl=15
char id=75 x=207 y=84 width=54 height=71 xoffset=-3 yoffset=6 xadvance=41 page=0 chnl=15
char id=76 x=193 y=157 width=52 height=70 xoffset=-3 yoffset=6 xadvance=40 page=0 chnl=15
char id=77 x=227 y=228 width=64 height=69 xoffset=-3 yoffset=8 xadvance=53 page=0 chnl=15
char id=78 x=292 y=228 width=55 height=69 xoffset=-3 yoffset=7 xadvance=45 page=0 chnl=15
char id=79 x=348 y=228 width=61 height=69 xoffset=-4 yoffset=7 xadvance=48 page=0 chnl=15
char id=80 x=289 y=298 width=54 height=68 xoffset=-3 yoffset=8 xadvance=42 page=0 chnl=15
char id=81 x=152 y=0 width=61 height=74 xoffset=-4 yoffset=7 xadvance=48 page=0 chnl=15
char id=82 x=246 y=157 width=55 height=70 xoffset=-3 yoffset=8 xadvance=43 page=0 chnl=15
char id=83 x=410 y=228 width=50 height=69 xoffset=-4 yoffset=7 xadvance=38 page=0 chnl=15
char id=84 x=461 y=228 width=51 height=69 xoffset=-6 yoffset=8 xadvance=34 page=0 chnl=15
char id=85 x=302 y=157 width=55 height=70 xoffset=-4 yoffset=6 xadvance=43 page=0 chnl=15
char id=86 x=262 y=84 width=59 height=71 xoffset=-6 yoffset=6 xadvance=44 page=0 chnl=15
char id=87 x=105 y=84 width=72 height=72 xoffset=-5 yoffset=6 xadvance=57 page=0 chnl=15
char id=88 x=322 y=84 width=62 height=71 xoffset=-6 yoffset=7 xadvance=46 page=0 chnl=15
char id=89 x=358 y=157 width=62 height=70 xoffset=-6 yoffset=7 xadvance=45 page=0 chnl=15
char id=90 x=344 y=298 width=56 height=68 xoffset=-5 yoffset=7 xadvance=42 page=0 chnl=15
char id=97 x=287 y=368 width=47 height=55 xoffset=-4 yoffset=23 xadvance=34 page=0 chnl=15
char id=98 x=423 y=0 width=45 height=72 xoffset=-3 yoffset=7 xadvance=34 page=0 chnl=15
char id=99 x=201 y=436 width=41 height=52 xoffset=-4 yoffset=24 xadvance=28 page=0 chnl=15
char id=100 x=436 y=84 width=47 height=70 xoffset=-4 yoffset=7 xadvance=35 page=0 chnl=15
char id=101 x=390 y=436 width=44 height=51 xoffset=-4 yoffset=25 xadvance=31 page=0 chnl=15
char id=102 x=114 y=0 width=37 height=78 xoffset=-5 yoffset=3 xadvance=22 page=0 chnl=15
char id=103 x=469 y=0 width=45 height=72 xoffset=-4 yoffset=24 xadvance=33 page=0 chnl=15
char id=104 x=0 y=157 width=44 height=70 xoffset=-3 yoffset=7 xadvance=33 page=0 chnl=15
char id=105 x=210 y=368 width=27 height=65 xoffset=-2 yoffset=13 xadvance=16 page=0 chnl=15
char id=106 x=0 y=0 width=40 height=83 xoffset=-11 yoffset=13 xadvance=21 page=0 chnl=15
char id=107 x=421 y=157 width=45 height=69 xoffset=-3 yoffset=7 xadvance=32 page=0 chnl=15
char id=108 x=178 y=84 width=28 height=71 xoffset=-3 yoffset=7 xadvance=17 page=0 chnl=15
char id=109 x=421 y=368 width=60 height=54 xoffset=-3 yoffset=23 xadvance=49 page=0 chnl=15
char id=110 x=0 y=436 width=45 height=53 xoffset=-3 yoffset=24 xadvance=34 page=0 chnl=15
char id=111 x=243 y=436 width=48 height=52 xoffset=-4 yoffset=24 xadvance=35 page=0 chnl=15
char id=112 x=0 y=84 width=45 height=72 xoffset=-3 yoffset=21 xadvance=33 page=0 chnl=15
char id=113 x=214 y=0 width=47 height=73 xoffset=-4 yoffset=20 xadvance=35 page=0 chnl=15
char id=114 x=46 y=436 width=38 height=53 xoffset=-3 yoffset=23 xadvance=24 page=0 chnl=15
char id=115 x=335 y=368 width=39 height=55 xoffset=-4 yoffset=23 xadvance=26 page=0 chnl=15
char id=116 x=45 y=157 width=35 height=70 xoffset=-6 yoffset=9 xadvance=17 page=0 chnl=15
char id=117 x=375 y=368 width=45 height=55 xoffset=-3 yoffset=23 xadvance=33 page=0 chnl=15
char id=118 x=467 y=157 width=47 height=56 xoffset=-5 yoffset=20 xadvance=32 page=0 chnl=15
char id=119 x=85 y=436 width=62 height=53 xoffset=-5 yoffset=22 xadvance=48 page=0 chnl=15
char id=120 x=238 y=368 width=48 height=57 xoffset=-5 yoffset=21 xadvance=33 page=0 chnl=15
char id=121 x=262 y=0 width=45 height=73 xoffset=-4 yoffset=23 xadvance=33 page=0 chnl=15
char id=122 x=292 y=436 width=44 height=52 xoffset=-4 yoffset=23 xadvance=32 page=0 chnl=15
kernings count=747
kerning first=48 second=50 amount=-2
kerning first=48 second=51 amount=-1
kerning first=48 second=56 amount=-1
kerning first=48 second=57 amount=-1
kerning first=48 second=44 amount=-2
kerning first=49 second=56 amount=-1
kerning first=50 second=52 amount=-2
kerning first=50 second=57 amount=-1
kerning first=51 second=48 amount=-1
kerning first=51 second=52 amount=-1
kerning first=51 second=55 amount=-2
kerning first=51 second=57 amount=-3
kerning first=51 second=44 amount=-2
kerning first=53 second=50 amount=-1
kerning first=53 second=56 amount=-1
kerning first=53 second=57 amount=-2
kerning first=53 second=44 amount=-3
kerning first=54 second=49 amount=-1
kerning first=54 second=51 amount=-2
kerning first=54 second=55 amount=-2
kerning first=54 second=57 amount=-3
kerning first=55 second=48 amount=-3
kerning first=55 second=51 amount=-2
kerning first=55 second=52 amount=-7
kerning first=55 second=54 amount=-4
kerning first=55 second=56 amount=-2
kerning first=55 second=57 amount=-1
kerning first=55 second=44 amount=-7
kerning first=56 second=57 amount=-2
kerning first=56 second=44 amount=-2
kerning first=57 second=48 amount=-1
kerning first=57 second=50 amount=-1
kerning first=57 second=51 amount=-2
kerning first=57 second=56 amount=-2
kerning first=57 second=44 amount=-5
kerning first=97 second=98 amount=-1
kerning first=97 second=99 amount=-1
kerning first=97 second=102 amount=-1
kerning first=97 second=105 amount=-2
kerning first=97 second=106 amount=-2
kerning first=97 second=109 amount=-1
kerning first=97 second=115 amount=-1
kerning first=97 second=116 amount=-1
kerning first=97 second=117 amount=-1
kerning first=97 second=118 amount=-1
kerning first=97 second=122 amount=-1
kerning first=97 second=66 amount=-1
kerning first=97 second=84 amount=-7
kerning first=97 second=85 amount=-1
kerning first=97 second=86 amount=-2
kerning first=97 second=89 amount=-7
kerning first=98 second=97 amount=-2
kerning first=98 second=98 amount=-2
kerning first=98 second=99 amount=-1
kerning first=98 second=102 amount=-3
kerning first=98 second=105 amount=-1
kerning first=98 second=106 amount=-4
kerning first=98 second=109 amount=-2
kerning first=98 second=115 amount=-2
kerning first=98 second=116 amount=-1
kerning first=98 second=117 amount=-1
kerning first=98 second=118 amount=-2
kerning first=98 second=120 amount=-2
kerning first=98 second=122 amount=-3
kerning first=98 second=65 amount=-2
kerning first=98 second=66 amount=-3
kerning first=98 second=84 amount=-8
kerning first=98 second=86 amount=-4
kerning first=98 second=88 amount=-4
kerning first=98 second=89 amount=-9
kerning first=98 second=90 amount=-2
kerning first=98 second=44 amount=-1
kerning first=99 second=97 amount=-1
kerning first=99 second=98 amount=-1
kerning first=99 second=99 amount=-1
kerning first=99 second=106 amount=-1
kerning first=99 second=109 amount=-1
kerning first=99 second=66 amount=-2
kerning first=99 second=84 amount=-4
kerning first=99 second=89 amount=-6
kerning first=100 second=98 amount=-2
kerning first=100 second=99 amount=-3
kerning first=100 second=102 amount=-1
kerning first=100 second=105 amount=-2
kerning first=100 second=106 amount=-3
kerning first=100 second=109 amount=-2
kerning first=100 second=115 amount=-2
kerning first=100 second=117 amount=-2
kerning first=100 second=118 amount=-2
kerning first=100 second=120 amount=-1
kerning first=100 second=122 amount=-1
kerning first=100 second=66 amount=-2
kerning first=100 second=89 amount=-2
kerning first=100 second=44 amount=-2
kerning first=101 second=98 amount=-1
kerning first=101 second=99 amount=-1
kerning first=101 second=105 amount=-1
kerning first=101 second=106 amount=-1
kerning first=101 second=116 amount=-1
kerning first=101 second=66 amount=-2
kerning first=101 second=84 amount=-4
kerning first=101 second=86 amount=-2
kerning first=101 second=89 amount=-7
kerning first=102 second=97 amount=-5
kerning first=102 second=98 amount=-2
kerning first=102 second=99 amount=-5
kerning first=102 second=102 amount=-2
kerning first=102 second=105 amount=-3
kerning first=102 second=106 amount=-4
kerning first=102 second=109 amount=-5
kerning first=102 second=115 amount=-4
kerning first=102 second=116 amount=-1
kerning first=102 second=117 amount=-3
kerning first=102 second=118 amount=-3
kerning first=102 second=120 amount=-4
kerning first=102 second=122 amount=-3
kerning first=103 second=97 amount=-1
kerning first=103 second=98 amount=-1
kerning first=103 second=99 amount=-1
kerning first=103 second=105 amount=-1
kerning first=103 second=106 amount=-1
kerning first=103 second=109 amount=-1
kerning first=103 second=116 amount=-1
kerning first=103 second=117 amount=-1
kerning first=103 second=118 amount=-1
kerning first=103 second=120 amount=-1
kerning first=103 second=122 amount=-2
kerning first=103 second=66 amount=-2
kerning first=103 second=84 amount=-4
kerning first=103 second=86 amount=-3
kerning first=103 second=89 amount=-7
kerning first=104 second=97 amount=-1
kerning first=104 second=98 amount=-1
kerning first=104 second=99 amount=-2
kerning first=104 second=102 amount=-2
kerning first=104 second=105 amount=-1
kerning first=104 second=106 amount=-3
kerning first=104 second=109 amount=-1
kerning first=104 second=115 amount=-1
kerning first=104 second=116 amount=-1
kerning first=104 second=117 amount=-1
kerning first=104 second=118 amount=-1
kerning first=104 second=120 amount=-1
kerning first=104 second=122 amount=-1
kerning first=104 second=66 amount=-2
kerning first=104 second=84 amount=-6
kerning first=104 second=86 amount=-3
kerning first=104 second=89 amount=-8
kerning first=105 second=106 amount=-1
kerning first=106 second=97 amount=-1
kerning first=106 second=99 amount=-1
kerning first=106 second=105 amount=-1
kerning first=106 second=106 amount=-1
kerning first=106 second=109 amount=-1
kerning first=106 second=117 amount=-1
kerning first=106 second=120 amount=-1
kerning first=106 second=122 amount=-1
kerning first=106 second=66 amount=-3
kerning first=106 second=89 amount=-2
kerning first=107 second=97 amount=-1
kerning first=107 second=98 amount=-1
kerning first=107 second=99 amount=-2
kerning first=107 second=102 amount=-1
kerning first=107 second=105 amount=-1
kerning first=107 second=106 amount=-1
kerning first=107 second=109 amount=-1
kerning first=107 second=115 amount=-1
kerning first=107 second=117 amount=-1
kerning first=107 second=122 amount=-1
kerning first=107 second=66 amount=-2
kerning first=107 second=84 amount=-4
kerning first=107 second=89 amount=-6
kerning first=108 second=97 amount=-1
kerning first=108 second=99 amount=-2
kerning first=108 second=105 amount=-1
kerning first=108 second=106 amount=-2
kerning first=108 second=109 amount=-1
kerning first=108 second=115 amount=-1
kerning first=108 second=117 amount=-1
kerning first=108 second=118 amount=-1
kerning first=108 second=89 amount=-2
kerning first=113 second=97 amount=-1
kerning first=113 second=98 amount=-1
kerning first=113 second=99 amount=-1
kerning first=113 second=105 amount=-1
kerning first=113 second=106 amount=-2
kerning first=113 second=109 amount=-2
kerning first=113 second=117 amount=-1
kerning first=113 second=120 amount=-1
kerning first=113 second=122 amount=-1
kerning first=113 second=84 amount=-7
kerning first=113 second=86 amount=-3
kerning first=113 second=89 amount=-7
kerning first=114 second=97 amount=-2
kerning first=114 second=99 amount=-1
kerning first=114 second=118 amount=1
kerning first=114 second=122 amount=-1
kerning first=114 second=89 amount=-4
kerning first=114 second=44 amount=-4
kerning first=115 second=97 amount=-1
kerning first=115 second=98 amount=-1
kerning first=115 second=99 amount=-1
kerning first=115 second=106 amount=-3
kerning first=115 second=109 amount=-2
kerning first=115 second=115 amount=-2
kerning first=115 second=116 amount=-1
kerning first=115 second=117 amount=-1
kerning first=115 second=118 amount=-1
kerning first=115 second=120 amount=-1
kerning first=115 second=122 amount=-1
kerning first=115 second=66 amount=-2
kerning first=115 second=84 amount=-4
kerning first=115 second=86 amount=-2
kerning first=115 second=89 amount=-7
kerning first=116 second=98 amount=1
kerning first=116 second=99 amount=-1
kerning first=116 second=102 amount=1
kerning first=116 second=105 amount=-1
kerning first=116 second=122 amount=-1
kerning first=116 second=86 amount=2
kerning first=117 second=97 amount=-1
kerning first=117 second=98 amount=-1
kerning first=117 second=99 amount=-1
kerning first=117 second=105 amount=-1
kerning first=117 second=106 amount=-2
kerning first=117 second=109 amount=-1
kerning first=117 second=115 amount=-1
kerning first=117 second=117 amount=-1
kerning first=117 second=118 amount=-1
kerning first=117 second=122 amount=-1
kerning first=117 second=66 amount=-2
kerning first=117 second=84 amount=-5
kerning first=117 second=86 amount=-2
kerning first=117 second=89 amount=-7
kerning first=118 second=97 amount=-3
kerning first=118 second=98 amount=-1
kerning first=118 second=99 amount=-3
kerning first=118 second=105 amount=-1
kerning first=118 second=106 amount=-2
kerning first=118 second=109 amount=-2
kerning first=118 second=115 amount=-3
kerning first=118 second=117 amount=-2
kerning first=118 second=118 amount=-1
kerning first=118 second=120 amount=-2
kerning first=118 second=122 amount=-2
kerning first=118 second=66 amount=-3
kerning first=118 second=84 amount=-4
kerning first=118 second=89 amount=-6
kerning first=118 second=44 amount=-4
kerning first=118 second=47 amount=-5
kerning first=120 second=97 amount=-1
kerning first=120 second=98 amount=-1
kerning first=120 second=99 amount=-3
kerning first=120 second=105 amount=-1
kerning first=120 second=106 amount=-2
kerning first=120 second=109 amount=-1
kerning first=120 second=115 amount=-1
kerning first=120 second=117 amount=-1
kerning first=120 second=66 amount=-3
kerning first=120 second=84 amount=-6
kerning first=120 second=89 amount=-4
kerning first=122 second=97 amount=-1
kerning first=122 second=98 amount=-1
kerning first=122 second=99 amount=-2
kerning first=122 second=102 amount=-1
kerning first=122 second=106 amount=-2
kerning first=122 second=109 amount=-1
kerning first=122 second=115 amount=-1
kerning first=122 second=117 amount=-1
kerning first=122 second=120 amount=-1
kerning first=122 second=122 amount=-1
kerning first=122 second=66 amount=-3
kerning first=122 second=86 amount=-2
kerning first=122 second=89 amount=-7
kerning first=65 second=97 amount=-1
kerning first=65 second=98 amount=-2
kerning first=65 second=99 amount=-3
kerning first=65 second=102 amount=-3
kerning first=65 second=105 amount=-3
kerning first=65 second=106 amount=-5
kerning first=65 second=109 amount=-1
kerning first=65 second=115 amount=-1
kerning first=65 second=116 amount=-2
kerning first=65 second=117 amount=-3
kerning first=65 second=118 amount=-4
kerning first=65 second=120 amount=-1
kerning first=65 second=122 amount=-1
kerning first=65 second=65 amount=-1
kerning first=65 second=66 amount=-5
kerning first=65 second=67 amount=-5
kerning first=65 second=73 amount=-3
kerning first=65 second=74 amount=-1
kerning first=65 second=77 amount=-2
kerning first=65 second=79 amount=-4
kerning first=65 second=83 amount=-1
kerning first=65 second=84 amount=-6
kerning first=65 second=85 amount=-5
kerning first=65 second=86 amount=-5
kerning first=65 second=88 amount=-5
kerning first=65 second=89 amount=-9
kerning first=65 second=90 amount=-1
kerning first=65 second=45 amount=-2
kerning first=66 second=97 amount=-1
kerning first=66 second=98 amount=-2
kerning first=66 second=99 amount=-1
kerning first=66 second=102 amount=-1
kerning first=66 second=106 amount=-2
kerning first=66 second=109 amount=-1
kerning first=66 second=117 amount=-1
kerning first=66 second=118 amount=-1
kerning first=66 second=120 amount=-1
kerning first=66 second=65 amount=-3
kerning first=66 second=66 amount=-3
kerning first=66 second=67 amount=-1
kerning first=66 second=73 amount=-2
kerning first=66 second=77 amount=-2
kerning first=66 second=79 amount=-1
kerning first=66 second=83 amount=-1
kerning first=66 second=84 amount=-2
kerning first=66 second=85 amount=-2
kerning first=66 second=86 amount=-3
kerning first=66 second=88 amount=-4
kerning first=66 second=89 amount=-4
kerning first=66 second=90 amount=-2
kerning first=66 second=44 amount=-4
kerning first=67 second=98 amount=-1
kerning first=67 second=99 amount=-1
kerning first=67 second=102 amount=-1
kerning first=67 second=106 amount=-1
kerning first=67 second=109 amount=-1
kerning first=67 second=117 amount=-1
kerning first=67 second=118 amount=-1
kerning first=67 second=65 amount=-1
kerning first=67 second=66 amount=-3
kerning first=67 second=67 amount=-3
kerning first=67 second=77 amount=-1
kerning first=67 second=79 amount=-3
kerning first=67 second=83 amount=-1
kerning first=67 second=84 amount=-1
kerning first=67 second=85 amount=-2
kerning first=67 second=86 amount=-2
kerning first=67 second=88 amount=-2
kerning first=67 second=89 amount=-2
kerning first=67 second=90 amount=-1
kerning first=68 second=97 amount=-2
kerning first=68 second=98 amount=-1
kerning first=68 second=99 amount=-1
kerning first=68 second=102 amount=-1
kerning first=68 second=105 amount=-1
kerning first=68 second=106 amount=-1
kerning first=68 second=109 amount=-1
kerning first=68 second=120 amount=-1
kerning first=68 second=122 amount=-1
kerning first=68 second=65 amount=-3
kerning first=68 second=66 amount=-3
kerning first=68 second=67 amount=-1
kerning first=68 second=73 amount=-3
kerning first=68 second=74 amount=-3
kerning first=68 second=77 amount=-3
kerning first=68 second=79 amount=-2
kerning first=68 second=83 amount=-3
kerning first=68 second=84 amount=-4
kerning first=68 second=85 amount=-1
kerning first=68 second=86 amount=-2
kerning first=68 second=88 amount=-6
kerning first=68 second=89 amount=-6
kerning first=68 second=90 amount=-4
kerning first=68 second=44 amount=-5
kerning first=69 second=97 amount=-1
kerning first=69 second=98 amount=-1
kerning first=69 second=99 amount=-1
kerning first=69 second=102 amount=-1
kerning first=69 second=105 amount=-2
kerning first=69 second=106 amount=-2
kerning first=69 second=117 amount=-1
kerning first=69 second=118 amount=-1
kerning first=69 second=120 amount=-1
kerning first=69 second=122 amount=-1
kerning first=69 second=65 amount=-2
kerning first=69 second=66 amount=-3
kerning first=69 second=67 amount=-3
kerning first=69 second=74 amount=-1
kerning first=69 second=77 amount=-2
kerning first=69 second=79 amount=-3
kerning first=69 second=83 amount=-1
kerning first=69 second=84 amount=-1
kerning first=69 second=85 amount=-3
kerning first=69 second=86 amount=-1
kerning first=69 second=88 amount=-1
kerning first=69 second=89 amount=-2
kerning first=70 second=97 amount=-7
kerning first=70 second=98 amount=-1
kerning first=70 second=99 amount=-8
kerning first=70 second=105 amount=-5
kerning first=70 second=106 amount=-5
kerning first=70 second=109 amount=-6
kerning first=70 second=115 amount=-5
kerning first=70 second=117 amount=-5
kerning first=70 second=118 amount=-1
kerning first=70 second=120 amount=-5
kerning first=70 second=122 amount=-5
kerning first=70 second=65 amount=-9
kerning first=70 second=66 amount=-3
kerning first=70 second=67 amount=-6
kerning first=70 second=73 amount=-1
kerning first=70 second=74 amount=-9
kerning first=70 second=77 amount=-2
kerning first=70 second=79 amount=-6
kerning first=70 second=83 amount=-5
kerning first=70 second=84 amount=-1
kerning first=70 second=85 amount=-1
kerning first=70 second=88 amount=-4
kerning first=70 second=89 amount=-1
kerning first=70 second=90 amount=-3
kerning first=70 second=44 amount=-9
kerning first=70 second=47 amount=-9
kerning first=71 second=105 amount=-1
kerning first=71 second=106 amount=-1
kerning first=71 second=122 amount=-1
kerning first=71 second=65 amount=-1
kerning first=71 second=66 amount=-3
kerning first=71 second=67 amount=-1
kerning first=71 second=74 amount=-1
kerning first=71 second=77 amount=-1
kerning first=71 second=83 amount=-1
kerning first=71 second=84 amount=-4
kerning first=71 second=85 amount=-1
kerning first=71 second=86 amount=-1
kerning first=71 second=88 amount=-2
kerning first=71 second=89 amount=-5
kerning first=72 second=97 amount=-1
kerning first=72 second=98 amount=-1
kerning first=72 second=99 amount=-2
kerning first=72 second=105 amount=-1
kerning first=72 second=106 amount=-2
kerning first=72 second=109 amount=-1
kerning first=72 second=115 amount=-1
kerning first=72 second=117 amount=-1
kerning first=72 second=118 amount=-1
kerning first=72 second=122 amount=-1
kerning first=72 second=65 amount=-2
kerning first=72 second=66 amount=-2
kerning first=72 second=67 amount=-3
kerning first=72 second=73 amount=-2
kerning first=72 second=74 amount=-1
kerning first=72 second=77 amount=-2
kerning first=72 second=79 amount=-2
kerning first=72 second=83 amount=-2
kerning first=72 second=84 amount=-3
kerning first=72 second=85 amount=-4
kerning first=72 second=86 amount=-1
kerning first=72 second=88 amount=-2
kerning first=72 second=89 amount=-2
kerning first=72 second=90 amount=-2
kerning first=73 second=99 amount=-1
kerning first=73 second=102 amount=-1
kerning first=73 second=105 amount=-1
kerning first=73 second=106 amount=-2
kerning first=73 second=109 amount=-1
kerning first=73 second=117 amount=-1
kerning first=73 second=118 amount=-1
kerning first=73 second=120 amount=-1
kerning first=73 second=122 amount=-1
kerning first=73 second=65 amount=-1
kerning first=73 second=66 amount=-2
kerning first=73 second=67 amount=-3
kerning first=73 second=73 amount=-1
kerning first=73 second=77 amount=-3
kerning first=73 second=79 amount=-2
kerning first=73 second=88 amount=-1
kerning first=73 second=89 amount=-1
kerning first=73 second=90 amount=-1
kerning first=75 second=97 amount=-1
kerning first=75 second=98 amount=-1
kerning first=75 second=99 amount=-3
kerning first=75 second=105 amount=-1
kerning first=75 second=106 amount=-4
kerning first=75 second=109 amount=-1
kerning first=75 second=115 amount=-1
kerning first=75 second=117 amount=-2
kerning first=75 second=118 amount=-4
kerning first=75 second=122 amount=-1
kerning first=75 second=66 amount=-3
kerning first=75 second=67 amount=-3
kerning first=75 second=73 amount=-1
kerning first=75 second=74 amount=-1
kerning first=75 second=77 amount=-2
kerning first=75 second=79 amount=-6
kerning first=75 second=83 amount=-2
kerning first=75 second=84 amount=-1
kerning first=75 second=85 amount=-2
kerning first=75 second=86 amount=-2
kerning first=75 second=89 amount=-2
kerning first=75 second=45 amount=-4
kerning first=76 second=98 amount=-1
kerning first=76 second=102 amount=-1
kerning first=76 second=106 amount=-2
kerning first=76 second=117 amount=-1
kerning first=76 second=118 amount=-1
kerning first=76 second=65 amount=-1
kerning first=76 second=66 amount=-4
kerning first=76 second=67 amount=-1
kerning first=76 second=73 amount=-1
kerning first=76 second=77 amount=-1
kerning first=76 second=79 amount=-1
kerning first=76 second=84 amount=-6
kerning first=76 second=85 amount=-1
kerning first=76 second=86 amount=-4
kerning first=76 second=89 amount=-11
kerning first=77 second=99 amount=-1
kerning first=77 second=106 amount=-1
kerning first=77 second=65 amount=-1
kerning first=77 second=66 amount=-2
kerning first=77 second=67 amount=-1
kerning first=77 second=77 amount=-1
kerning first=77 second=79 amount=-1
kerning first=77 second=84 amount=-1
kerning first=77 second=86 amount=-1
kerning first=77 second=89 amount=-2
kerning first=79 second=97 amount=-1
kerning first=79 second=98 amount=-1
kerning first=79 second=99 amount=-1
kerning first=79 second=105 amount=-1
kerning first=79 second=106 amount=-1
kerning first=79 second=109 amount=-1
kerning first=79 second=115 amount=-1
kerning first=79 second=120 amount=-1
kerning first=79 second=122 amount=-1
kerning first=79 second=65 amount=-2
kerning first=79 second=66 amount=-3
kerning first=79 second=67 amount=-1
kerning first=79 second=73 amount=-1
kerning first=79 second=74 amount=-2
kerning first=79 second=77 amount=-1
kerning first=79 second=79 amount=-1
kerning first=79 second=83 amount=-1
kerning first=79 second=84 amount=-4
kerning first=79 second=86 amount=-1
kerning first=79 second=88 amount=-6
kerning first=79 second=89 amount=-3
kerning first=79 second=90 amount=-2
kerning first=79 second=44 amount=-4
kerning first=79 second=47 amount=-5
kerning first=80 second=97 amount=-5
kerning first=80 second=99 amount=-7
kerning first=80 second=105 amount=-1
kerning first=80 second=106 amount=-4
kerning first=80 second=109 amount=-3
kerning first=80 second=115 amount=-4
kerning first=80 second=117 amount=-2
kerning first=80 second=120 amount=-3
kerning first=80 second=122 amount=-3
kerning first=80 second=65 amount=-7
kerning first=80 second=66 amount=-3
kerning first=80 second=67 amount=-2
kerning first=80 second=73 amount=-2
kerning first=80 second=74 amount=-9
kerning first=80 second=77 amount=-3
kerning first=80 second=79 amount=-2
kerning first=80 second=83 amount=-3
kerning first=80 second=88 amount=-5
kerning first=80 second=89 amount=-2
kerning first=80 second=90 amount=-1
kerning first=80 second=44 amount=-6
kerning first=82 second=97 amount=-1
kerning first=82 second=98 amount=-1
kerning first=82 second=99 amount=-2
kerning first=82 second=105 amount=-1
kerning first=82 second=106 amount=-3
kerning first=82 second=115 amount=-1
kerning first=82 second=117 amount=-1
kerning first=82 second=122 amount=-1
kerning first=82 second=66 amount=-2
kerning first=82 second=67 amount=-3
kerning first=82 second=73 amount=-1
kerning first=82 second=74 amount=-1
kerning first=82 second=77 amount=-1
kerning first=82 second=79 amount=-4
kerning first=82 second=83 amount=-1
kerning first=82 second=84 amount=-1
kerning first=82 second=85 amount=-1
kerning first=82 second=88 amount=-2
kerning first=82 second=89 amount=-2
kerning first=82 second=90 amount=-1
kerning first=83 second=97 amount=-1
kerning first=83 second=98 amount=-1
kerning first=83 second=99 amount=-1
kerning first=83 second=102 amount=-1
kerning first=83 second=105 amount=-1
kerning first=83 second=106 amount=-1
kerning first=83 second=109 amount=-1
kerning first=83 second=120 amount=-2
kerning first=83 second=122 amount=-1
kerning first=83 second=65 amount=-2
kerning first=83 second=66 amount=-3
kerning first=83 second=67 amount=-1
kerning first=83 second=73 amount=-1
kerning first=83 second=74 amount=-1
kerning first=83 second=77 amount=-2
kerning first=83 second=79 amount=-1
kerning first=83 second=83 amount=-1
kerning first=83 second=84 amount=-3
kerning first=83 second=85 amount=-1
kerning first=83 second=86 amount=-2
kerning first=83 second=88 amount=-4
kerning first=83 second=89 amount=-3
kerning first=83 second=90 amount=-2
kerning first=83 second=44 amount=-3
kerning first=84 second=97 amount=-7
kerning first=84 second=99 amount=-7
kerning first=84 second=102 amount=-1
kerning first=84 second=105 amount=-3
kerning first=84 second=106 amount=-5
kerning first=84 second=109 amount=-6
kerning first=84 second=115 amount=-7
kerning first=84 second=117 amount=-6
kerning first=84 second=118 amount=-3
kerning first=84 second=120 amount=-5
kerning first=84 second=122 amount=-6
kerning first=84 second=65 amount=-6
kerning first=84 second=66 amount=-1
kerning first=84 second=67 amount=-5
kerning first=84 second=74 amount=-6
kerning first=84 second=77 amount=-1
kerning first=84 second=79 amount=-5
kerning first=84 second=83 amount=-2
kerning first=84 second=88 amount=-2
kerning first=84 second=90 amount=-1
kerning first=84 second=44 amount=-4
kerning first=85 second=97 amount=-1
kerning first=85 second=98 amount=-1
kerning first=85 second=99 amount=-1
kerning first=85 second=105 amount=-1
kerning first=85 second=106 amount=-1
kerning first=85 second=109 amount=-1
kerning first=85 second=115 amount=-1
kerning first=85 second=117 amount=-1
kerning first=85 second=120 amount=-1
kerning first=85 second=122 amount=-1
kerning first=85 second=65 amount=-3
kerning first=85 second=66 amount=-3
kerning first=85 second=67 amount=-1
kerning first=85 second=73 amount=-1
kerning first=85 second=74 amount=-2
kerning first=85 second=77 amount=-2
kerning first=85 second=79 amount=-1
kerning first=85 second=83 amount=-1
kerning first=85 second=85 amount=-1
kerning first=85 second=86 amount=-1
kerning first=85 second=88 amount=-1
kerning first=85 second=89 amount=-1
kerning first=85 second=90 amount=-1
kerning first=85 second=44 amount=-2
kerning first=85 second=47 amount=-4
kerning first=86 second=97 amount=-4
kerning first=86 second=99 amount=-5
kerning first=86 second=105 amount=-1
kerning first=86 second=106 amount=-3
kerning first=86 second=109 amount=-1
kerning first=86 second=115 amount=-3
kerning first=86 second=117 amount=-3
kerning first=86 second=120 amount=-3
kerning first=86 second=122 amount=-3
kerning first=86 second=65 amount=-4
kerning first=86 second=66 amount=-2
kerning first=86 second=67 amount=-3
kerning first=86 second=74 amount=-4
kerning first=86 second=77 amount=-1
kerning first=86 second=79 amount=-4
kerning first=86 second=83 amount=-2
kerning first=86 second=86 amount=1
kerning first=86 second=88 amount=-1
kerning first=86 second=90 amount=-1
kerning first=86 second=44 amount=-4
kerning first=86 second=47 amount=-5
kerning first=88 second=97 amount=-1
kerning first=88 second=99 amount=-2
kerning first=88 second=102 amount=-1
kerning first=88 second=105 amount=-1
kerning first=88 second=106 amount=-3
kerning first=88 second=109 amount=-1
kerning first=88 second=117 amount=-1
kerning first=88 second=118 amount=-2
kerning first=88 second=65 amount=-5
kerning first=88 second=66 amount=-3
kerning first=88 second=67 amount=-6
kerning first=88 second=73 amount=-1
kerning first=88 second=77 amount=-2
kerning first=88 second=79 amount=-6
kerning first=88 second=83 amount=-1
kerning first=88 second=84 amount=-1
kerning first=88 second=85 amount=-1
kerning first=88 second=86 amount=-1
kerning first=88 second=88 amount=-4
kerning first=88 second=89 amount=-2
kerning first=89 second=97 amount=-7
kerning first=89 second=98 amount=-1
kerning first=89 second=99 amount=-7
kerning first=89 second=102 amount=-1
kerning first=89 second=105 amount=-3
kerning first=89 second=106 amount=-5
kerning first=89 second=109 amount=-5
kerning first=89 second=115 amount=-7
kerning first=89 second=117 amount=-5
kerning first=89 second=118 amount=-4
kerning first=89 second=120 amount=-6
kerning first=89 second=122 amount=-7
kerning first=89 second=65 amount=-9
kerning first=89 second=66 amount=-2
kerning first=89 second=67 amount=-8
kerning first=89 second=73 amount=-1
kerning first=89 second=74 amount=-7
kerning first=89 second=77 amount=-2
kerning first=89 second=79 amount=-8
kerning first=89 second=83 amount=-4
kerning first=89 second=88 amount=-3
kerning first=89 second=90 amount=-3
kerning first=89 second=44 amount=-7
kerning first=89 second=47 amount=-10
kerning first=90 second=105 amount=-1
kerning first=90 second=120 amount=-1
kerning first=90 second=65 amount=-2
kerning first=90 second=66 amount=-1
kerning first=90 second=77 amount=-1
kerning first=90 second=79 amount=-1
kerning first=90 second=85 amount=-1
kerning first=90 second=88 amount=-1
kerning first=90 second=89 amount=-1
kerning first=44 second=49 amount=-2
kerning first=44 second=56 amount=-1
kerning first=44 second=57 amount=-1
kerning first=47 second=97 amount=-11
kerning first=47 second=99 amount=-14
kerning first=47 second=105 amount=-3
kerning first=47 second=106 amount=-6
kerning first=47 second=109 amount=-7
kerning first=47 second=115 amount=-8
kerning first=47 second=116 amount=-2
kerning first=47 second=117 amount=-7
kerning first=47 second=118 amount=-5
kerning first=47 second=120 amount=-8
kerning first=47 second=122 amount=-9
kerning first=47 second=65 amount=-10
kerning first=47 second=67 amount=-6
kerning first=47 second=74 amount=-9
kerning first=47 second=79 amount=-5
kerning first=47 second=83 amount=-4
