info face="BebasNeue-Regular" size=72 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1
common lineHeight=72 base=65 scaleW=383 scaleH=381 pages=1 packed=0
page id=0 file="Font.png"
chars count=55
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=33 x=165 y=285 width=23 height=64 xoffset=-1 yoffset=11 xadvance=16 page=0 chnl=15
char id=36 x=81 y=0 width=38 height=72 xoffset=-2 yoffset=7 xadvance=29 page=0 chnl=15
char id=38 x=0 y=154 width=41 height=65 xoffset=-2 yoffset=11 xadvance=31 page=0 chnl=15
char id=40 x=22 y=0 width=29 height=72 xoffset=-1 yoffset=7 xadvance=20 page=0 chnl=15
char id=41 x=52 y=0 width=28 height=72 xoffset=-2 yoffset=7 xadvance=20 page=0 chnl=15
char id=42 x=278 y=285 width=42 height=41 xoffset=-3 yoffset=11 xadvance=31 page=0 chnl=15
char id=43 x=321 y=285 width=40 height=39 xoffset=-3 yoffset=23 xadvance=29 page=0 chnl=15
char id=44 x=39 y=350 width=23 height=31 xoffset=-2 yoffset=53 xadvance=14 page=0 chnl=15
char id=45 x=87 y=350 width=31 height=21 xoffset=-3 yoffset=32 xadvance=20 page=0 chnl=15
char id=46 x=63 y=350 width=23 height=22 xoffset=-2 yoffset=53 xadvance=14 page=0 chnl=15
char id=47 x=189 y=285 width=40 height=64 xoffset=-3 yoffset=11 xadvance=29 page=0 chnl=15
char id=48 x=223 y=0 width=39 height=66 xoffset=-2 yoffset=10 xadvance=29 page=0 chnl=15
char id=49 x=42 y=154 width=31 height=64 xoffset=1 yoffset=11 xadvance=29 page=0 chnl=15
char id=50 x=196 y=87 width=38 height=65 xoffset=-2 yoffset=10 xadvance=29 page=0 chnl=15
char id=51 x=263 y=0 width=38 height=66 xoffset=-2 yoffset=10 xadvance=29 page=0 chnl=15
char id=52 x=74 y=154 width=41 height=64 xoffset=-3 yoffset=11 xadvance=29 page=0 chnl=15
char id=53 x=235 y=87 width=39 height=65 xoffset=-2 yoffset=11 xadvance=29 page=0 chnl=15
char id=54 x=302 y=0 width=39 height=66 xoffset=-2 yoffset=10 xadvance=29 page=0 chnl=15
char id=55 x=116 y=154 width=38 height=64 xoffset=-2 yoffset=11 xadvance=29 page=0 chnl=15
char id=56 x=342 y=0 width=39 height=66 xoffset=-2 yoffset=10 xadvance=29 page=0 chnl=15
char id=57 x=0 y=87 width=38 height=66 xoffset=-2 yoffset=10 xadvance=29 page=0 chnl=15
char id=58 x=254 y=285 width=23 height=49 xoffset=-2 yoffset=26 xadvance=14 page=0 chnl=15
char id=59 x=230 y=285 width=23 height=58 xoffset=-2 yoffset=26 xadvance=14 page=0 chnl=15
char id=61 x=0 y=350 width=38 height=31 xoffset=-2 yoffset=27 xadvance=29 page=0 chnl=15
char id=63 x=315 y=87 width=38 height=65 xoffset=-3 yoffset=10 xadvance=27 page=0 chnl=15
char id=64 x=120 y=0 width=60 height=71 xoffset=-2 yoffset=8 xadvance=51 page=0 chnl=15
char id=65 x=155 y=154 width=41 height=64 xoffset=-3 yoffset=11 xadvance=29 page=0 chnl=15
char id=66 x=197 y=154 width=40 height=64 xoffset=-2 yoffset=11 xadvance=30 page=0 chnl=15
char id=67 x=39 y=87 width=38 height=66 xoffset=-2 yoffset=10 xadvance=28 page=0 chnl=15
char id=68 x=238 y=154 width=39 height=64 xoffset=-2 yoffset=11 xadvance=30 page=0 chnl=15
char id=69 x=278 y=154 width=37 height=64 xoffset=-2 yoffset=11 xadvance=27 page=0 chnl=15
char id=70 x=316 y=154 width=36 height=64 xoffset=-2 yoffset=11 xadvance=25 page=0 chnl=15
char id=71 x=78 y=87 width=38 height=66 xoffset=-2 yoffset=10 xadvance=29 page=0 chnl=15
char id=72 x=0 y=220 width=40 height=64 xoffset=-2 yoffset=11 xadvance=31 page=0 chnl=15
char id=73 x=354 y=87 width=23 height=64 xoffset=-2 yoffset=11 xadvance=14 page=0 chnl=15
char id=74 x=353 y=154 width=30 height=64 xoffset=-3 yoffset=11 xadvance=20 page=0 chnl=15
char id=75 x=41 y=220 width=41 height=64 xoffset=-2 yoffset=11 xadvance=30 page=0 chnl=15
char id=76 x=83 y=220 width=36 height=64 xoffset=-2 yoffset=11 xadvance=25 page=0 chnl=15
char id=77 x=120 y=220 width=48 height=64 xoffset=-2 yoffset=11 xadvance=39 page=0 chnl=15
char id=78 x=169 y=220 width=40 height=64 xoffset=-2 yoffset=11 xadvance=31 page=0 chnl=15
char id=79 x=117 y=87 width=39 height=66 xoffset=-2 yoffset=10 xadvance=29 page=0 chnl=15
char id=80 x=210 y=220 width=39 height=64 xoffset=-2 yoffset=11 xadvance=28 page=0 chnl=15
char id=81 x=181 y=0 width=41 height=70 xoffset=-2 yoffset=10 xadvance=29 page=0 chnl=15
char id=82 x=250 y=220 width=39 height=64 xoffset=-2 yoffset=11 xadvance=30 page=0 chnl=15
char id=83 x=157 y=87 width=38 height=66 xoffset=-3 yoffset=10 xadvance=27 page=0 chnl=15
char id=84 x=290 y=220 width=40 height=64 xoffset=-4 yoffset=11 xadvance=27 page=0 chnl=15
char id=85 x=275 y=87 width=39 height=65 xoffset=-2 yoffset=11 xadvance=29 page=0 chnl=15
char id=86 x=0 y=285 width=40 height=64 xoffset=-3 yoffset=11 xadvance=28 page=0 chnl=15
char id=87 x=331 y=220 width=52 height=64 xoffset=-3 yoffset=11 xadvance=41 page=0 chnl=15
char id=88 x=41 y=285 width=41 height=64 xoffset=-3 yoffset=11 xadvance=30 page=0 chnl=15
char id=89 x=83 y=285 width=42 height=64 xoffset=-4 yoffset=11 xadvance=29 page=0 chnl=15
char id=90 x=126 y=285 width=38 height=64 xoffset=-3 yoffset=11 xadvance=27 page=0 chnl=15
char id=95 x=119 y=350 width=36 height=19 xoffset=-4 yoffset=62 xadvance=22 page=0 chnl=15
char id=124 x=0 y=0 width=21 height=86 xoffset=10 yoffset=3 xadvance=37 page=0 chnl=15
kernings count=156
kerning first=65 second=84 amount=-3
kerning first=65 second=86 amount=-2
kerning first=65 second=87 amount=-1
kerning first=65 second=89 amount=-3
kerning first=65 second=59 amount=1
kerning first=65 second=58 amount=1
kerning first=65 second=63 amount=-2
kerning first=65 second=42 amount=-3
kerning first=65 second=41 amount=1
kerning first=65 second=45 amount=-1
kerning first=65 second=46 amount=1
kerning first=65 second=44 amount=1
kerning first=65 second=47 amount=1
kerning first=66 second=88 amount=-1
kerning first=66 second=89 amount=-1
kerning first=67 second=88 amount=-1
kerning first=67 second=89 amount=-1
kerning first=68 second=88 amount=-1
kerning first=68 second=89 amount=-1
kerning first=69 second=41 amount=1
kerning first=70 second=65 amount=-2
kerning first=70 second=74 amount=-4
kerning first=70 second=84 amount=1
kerning first=70 second=42 amount=1
kerning first=70 second=41 amount=1
kerning first=70 second=46 amount=-5
kerning first=70 second=44 amount=-5
kerning first=70 second=47 amount=-2
kerning first=71 second=88 amount=-1
kerning first=71 second=89 amount=-1
kerning first=74 second=47 amount=-1
kerning first=75 second=67 amount=-1
kerning first=75 second=71 amount=-1
kerning first=75 second=79 amount=-1
kerning first=75 second=81 amount=-1
kerning first=75 second=83 amount=-1
kerning first=75 second=63 amount=-1
kerning first=75 second=42 amount=-1
kerning first=75 second=45 amount=-3
kerning first=75 second=64 amount=-1
kerning first=76 second=74 amount=1
kerning first=76 second=84 amount=-6
kerning first=76 second=86 amount=-3
kerning first=76 second=87 amount=-1
kerning first=76 second=89 amount=-6
kerning first=76 second=59 amount=1
kerning first=76 second=58 amount=1
kerning first=76 second=63 amount=-3
kerning first=76 second=42 amount=-7
kerning first=76 second=41 amount=1
kerning first=76 second=45 amount=-5
kerning first=76 second=46 amount=1
kerning first=76 second=44 amount=1
kerning first=76 second=47 amount=1
kerning first=76 second=38 amount=1
kerning first=79 second=88 amount=-1
kerning first=79 second=89 amount=-1
kerning first=80 second=65 amount=-3
kerning first=80 second=74 amount=-4
kerning first=80 second=88 amount=-1
kerning first=80 second=63 amount=1
kerning first=80 second=42 amount=1
kerning first=80 second=46 amount=-7
kerning first=80 second=44 amount=-7
kerning first=80 second=47 amount=-5
kerning first=81 second=88 amount=-1
kerning first=81 second=89 amount=-1
kerning first=82 second=89 amount=-1
kerning first=82 second=47 amount=1
kerning first=84 second=65 amount=-3
kerning first=84 second=74 amount=-4
kerning first=84 second=84 amount=1
kerning first=84 second=59 amount=-3
kerning first=84 second=58 amount=-3
kerning first=84 second=42 amount=1
kerning first=84 second=41 amount=1
kerning first=84 second=45 amount=-5
kerning first=84 second=46 amount=-5
kerning first=84 second=44 amount=-5
kerning first=84 second=47 amount=-3
kerning first=84 second=64 amount=-2
kerning first=85 second=47 amount=-1
kerning first=86 second=65 amount=-2
kerning first=86 second=74 amount=-3
kerning first=86 second=59 amount=-1
kerning first=86 second=58 amount=-1
kerning first=86 second=41 amount=1
kerning first=86 second=45 amount=-1
kerning first=86 second=46 amount=-4
kerning first=86 second=44 amount=-4
kerning first=86 second=47 amount=-2
kerning first=86 second=64 amount=-1
kerning first=87 second=65 amount=-1
kerning first=87 second=74 amount=-2
kerning first=87 second=41 amount=1
kerning first=87 second=45 amount=-1
kerning first=87 second=46 amount=-2
kerning first=87 second=44 amount=-2
kerning first=88 second=67 amount=-1
kerning first=88 second=71 amount=-1
kerning first=88 second=79 amount=-1
kerning first=88 second=81 amount=-1
kerning first=88 second=63 amount=-1
kerning first=88 second=42 amount=-1
kerning first=88 second=45 amount=-3
kerning first=88 second=47 amount=1
kerning first=88 second=64 amount=-1
kerning first=89 second=65 amount=-3
kerning first=89 second=67 amount=-1
kerning first=89 second=71 amount=-1
kerning first=89 second=74 amount=-4
kerning first=89 second=79 amount=-1
kerning first=89 second=81 amount=-1
kerning first=89 second=83 amount=-1
kerning first=89 second=59 amount=-3
kerning first=89 second=58 amount=-3
kerning first=89 second=63 amount=-1
kerning first=89 second=42 amount=-1
kerning first=89 second=41 amount=1
kerning first=89 second=45 amount=-4
kerning first=89 second=46 amount=-7
kerning first=89 second=44 amount=-7
kerning first=89 second=47 amount=-4
kerning first=89 second=64 amount=-3
kerning first=89 second=38 amount=-1
kerning first=90 second=59 amount=1
kerning first=90 second=58 amount=1
kerning first=90 second=45 amount=-1
kerning first=90 second=46 amount=1
kerning first=90 second=44 amount=1
kerning first=40 second=65 amount=1
kerning first=40 second=74 amount=1
kerning first=40 second=84 amount=1
kerning first=40 second=86 amount=1
kerning first=40 second=87 amount=1
kerning first=40 second=89 amount=1
kerning first=45 second=65 amount=-1
kerning first=45 second=74 amount=-5
kerning first=45 second=84 amount=-5
kerning first=45 second=86 amount=-1
kerning first=45 second=87 amount=-1
kerning first=45 second=88 amount=-3
kerning first=45 second=89 amount=-4
kerning first=45 second=90 amount=-1
kerning first=47 second=65 amount=-2
kerning first=47 second=74 amount=-3
kerning first=47 second=84 amount=1
kerning first=47 second=86 amount=1
kerning first=47 second=87 amount=1
kerning first=47 second=47 amount=-10
kerning first=64 second=65 amount=-1
kerning first=64 second=74 amount=-1
kerning first=64 second=88 amount=-1
kerning first=64 second=89 amount=-1
kerning first=38 second=84 amount=-1
kerning first=38 second=89 amount=-1
